# The RAW version of the Transprime.org suggested website in php and strictly CSS5. Still on going

## Transformation Prime For http://transprime.org
I have already made a demo edition of this project, and here it is. I will be making a better version soon built on this till the total requirements and forcast of this big project is finally implemented. As it is, it is still very crude and hacked to make sure it come alive this way - of course, learning PHP and CSS3 by could be funny, yet. I hope to get a team to further work on this as I take it one bit at a time.